<!DOCTYPE html>
<html>
  <head>
    <title>Who am I?</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Poppins';
      }
      h1, h2, h3, h4 {
        font-family: 'Poppins';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.1em; color:  #28b34b; font-weight: 400;}

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .green { color: #28b34b; }
      .large { font-size: 2em; }
      a, a > code {
        color: #28b34b;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .image-50 img {
        width: 50%;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777 !important;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child, .left-column h4:last-child {
          color: #28b34b;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .mark {
        color: #28b34b
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Who am I?
[and how I may help .mark[YOU]]
.footnote[Go directly to [my site](https://github.com/lmonkiewicz)]
---
layout: false
.left-column[
## Who?
]
.right-column[
## Łukasz Monkiewicz

.image-50[![](assets/photo.png)]

### A Developer that loves .mark[Architecture] and .mark[Readable] code!

]


---
layout: false
.left-column[
## Who?
]
.right-column[
## Łukasz Monkiewicz

Professionally coding since .mark[2009]

#### I've been working on:
- 🗺️ Spatial analysis systems
- 📱 Mobile Android applications for spatial data
- ⚙️ Business process automation in digitalization projects
- 💸 High performance payment processing
- 🌊 Event streaming applications


#### And when I'm not building software...
Sci-fi books 🧐 | Podcasts 🤯 | Lego bricks 🤩

#### Oh, and I have a Poodle! 🐩

]

---
.left-column[
## Who?
## What?
### Coding
]
.right-column[
## Łukasz Monkiewicz
### 💻 Coding
Mostly coding in .mark[Java]

Building on top of .mark[Spring]

Using a lot of .mark[Kafka]
]
---
.left-column[
## Who?
## What?
### Coding
### Designing
]
.right-column[
## Łukasz Monkiewicz

### 📐 Designing
Designing .mark[Microservices] systems

Building .mark[Event-Driven] communication

Writing .mark[REST API] specifications
]
---
.left-column[
## Who?
## What?
### Coding
### Designing
### Teaching
]
.right-column[
## Łukasz Monkiewicz

### 🎓 Teaching
How to write .mark[readable] code

How to build .mark[reasonable] microservices

How to design .mark[good] communication

]
---
.left-column[
## Who?
## What?
## How?
]
.right-column[
## Łukasz Monkiewicz

I can help you build great .mark[Event-Driven] streaming systems! Here's a super simple .mark[Kafka Streams] test.

```java
@Test
void streamTest() {
    // given
    KStream<String, String> inStream = 
      streamsBuilder.stream("input-topic");

    inStream.mapValues((k, v) -> v.toUpperCase())
            .to("output-topic");

    var testDriver = topologyTestDriver(streamsBuilder);

    var input = getInputTopic(testDriver);
    var output = getOutputTopic(testDriver);

    // when - message arrives
    input.pipeInput("lowercase-text");

    // then - message is produced
    assertThat(output.readValue())
      .isEqualTo("LOWERCASE-TEXT");
}
```
]
---
.left-column[
## Who?
## What?
## How?
## Where?
]
.right-column[
## Łukasz Monkiewicz

You can find me on Social Media:
- Twitter [@lukmonkiewiczdev](https://twitter.com/lukmonkiewiczdev)
- Instagram [@lukmonkiewicz](https://instagram.com/lukmonkiewicz)
- GitHub [/lmonkiewicz](https://github.com/lmonkiewicz)

Or on one of my sites:
- Blog [effectivedev.pl/blog](https://effectivedev.pl/blog)
- Newsletter [effectivedev.pl](https://effectivedev.pl)
- Courses [akademia.effectivedev.pl](https://akademia.effectivedev.pl)

]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>